# VoxelGame

./: .gitignore
VoxelGame/: .editorconfig  VoxelGame.csproj  VoxelGame.sln  export_presets.cfg  icon.svg.import  project.godot
VoxelGame/scenes/: player.tscn  world.tscn
VoxelGame/scripts/: GenerateWorldFiles.cs  GenerateWorldTextures.cs  Player.cs  VoxelEngine.cs
VoxelGame/scripts/common/: Array3D.cs  BinaryArray3D.cs  Bool8Array.cs  Bool8Pack.cs  BoolArray3d.cs  BooleanArray3D.cs  ByteBuffer.cs  CenteredArray3D.cs  FastArray3d.cs  GdHelper.cs  IArray3d.cs  Vectors.cs
VoxelGame/scripts/common/arrays/: Array3D.cs  BoolArray3d.cs  CenteredArray3D.cs  FastArray3d.cs  IArray3d.cs
VoxelGame/scripts/common/math/: Vectors.cs
VoxelGame/scripts/content/: BadLightEngine.cs  FastHelper.cs  MidLightEngine.cs  MidPlusLightEngine.cs  World.cs  WorldBadLightEngine.cs  WorldData.cs  WorldGenerator1.cs  WorldLightEngine.cs
VoxelGame/scripts/content/worlddata/: MiscWorldData.cs  SparseWorldData.cs  WorldData.cs
VoxelGame/scripts/runnable/: GenerateWorldFiles.cs
VoxelGame/shaders/: VoxelEngine.gdshader  VoxelEngineMaterial.tres  VoxelEnginePlus.gdshader  depth.gdshader
VoxelGame/tests/common/: Bool8PackTest.cs
VoxelGame/voxels/: world_1_occupancy.tres
VoxelGameTest/: VoxelGameTest.csproj
VoxelGameTest/scripts/common/: Bool8PackTest.cs  BoolArray3dTest.cs
